#BlueJ class context
comment0.target=HelpButton
comment0.text=\r\n\ HelpButton.\ Esta\ clase\ representa\ un\ boton\ que\ cambia\ a\ la\ pantalla\ de\ ayuda.\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=observers
comment1.target=HelpButton(Observer[])
comment1.text=\r\n\ HelpButton.\ Constructor\ de\ la\ clase\ con\ el\ mismo\ nombre,\ coloca\ la\ imagen\ al\ bot\u00F3n.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act.\ En\ este\ m\u00E9todo\ ocurren\ las\ siguientes\ acciones\:\r\n\ -Cuando\ se\ le\ hace\ click\ al\ bot\u00F3n,\ se\ despliega\ la\ pantalla\ de\ ayuda.\r\n
numComments=3
