#BlueJ class context
comment0.target=Hud
comment1.params=sign\ points
comment1.target=void\ buildSign(java.lang.String,\ int)
comment2.params=sign\ score
comment2.target=void\ updateImage(java.lang.String,\ int)
comment3.params=
comment3.target=void\ initializeHud()
comment4.params=
comment4.target=void\ subtractAmountEnemies()
comment5.params=
comment5.target=void\ updateScore()
comment6.params=amount
comment6.target=void\ setAmountEnemies(int)
comment7.params=
comment7.target=int\ getAmountEnemies()
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=int\ getTotalScore()
numComments=10
