#BlueJ class context
comment0.target=InitialScreen
comment0.text=\r\n\ InitialScreen.\ Esta\ clase\ despliega\ una\ pantalla\ inicial\ para\ que\ no\ sea\ vea\ el\ menu\ de\ forma\ inmediata\ al\ ejecutar\ el\ juego.\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=
comment1.target=InitialScreen()
comment1.text=\r\n\ InitialScreen.\ Constructor\ de\ la\ clase\ con\ el\ mismo\ nombre,\ al\ construirse\ la\ pantalla\ se\ coloca\ la\ imagen\ de\ fondo\ de\ la\ pantalla.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act.\ Este\ m\u00E9todo\ se\ encarga\ de\:\r\n\ -Ajustar\ el\ volumen\ y\ reproducir\ la\ m\u00FAsica\ de\ la\ pantalla\ inicial.\r\n\ -Cambiar\ a\ la\ pantalla\ del\ menu\ principal\ al\ presionar\ la\ tecla\ "a"\ del\ teclado.\r\n
numComments=3
