#BlueJ class context
comment0.target=LevelOneScreen
comment0.text=\r\n\ LevelOne.\ Esta\ clase\ crea\ el\ primer\ nivel\ del\ juego\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=
comment1.target=LevelOneScreen()
comment1.text=\r\n\ LevelOneScreen.\ Constructor\ de\ la\ clase\ con\ el\ mismo\ nombre,\ este\ realiza\ lo\ siguiente\:\r\n\ -Prepara\ el\ escenario\ del\ nivel.\r\n
comment10.params=
comment10.target=void\ buildTreasures()
comment10.text=\r\n\ buildTreasures.\ Este\ m\u00E9todo\ construye\ los\ objetos\ valiosos\ que\ dan\ puntos\ al\ ser\ recogidos.\r\n
comment11.params=
comment11.target=void\ buildEnemies()
comment11.text=\r\n\ buildEnemies.\ Este\ m\u00E9todo\ agrega\ los\ enemigos\ al\ nivel.\r\n
comment12.params=
comment12.target=void\ trackTime()
comment12.text=\r\n\ trackTime.\ Este\ m\u00E9todo\ es\ el\ que\ permite\ medir\ el\ tiempo\ transcurrido\ en\ segundos.\r\n
comment13.params=
comment13.target=void\ compareLives()
comment13.text=\r\n\ compareLives.\ Este\ m\u00E9todo\ verifica\ si\ se\ han\ perdido\ las\ vidas.\ Si\ es\ asi\ se\ guarda\ el\ record\ y\ la\ pantalla\ cambia\ a\ la\ de\ records.\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act.\ Este\ m\u00E9todo\ se\ encarga\ de\:\r\n\ -Ajustar\ el\ volumen\ y\ reproducir\ la\ m\u00FAsica\ del\ menu\ del\ juego.\r\n
comment4.params=
comment4.target=void\ verifyMusicStatus()
comment5.params=
comment5.target=void\ positionPlayer()
comment6.params=
comment6.target=void\ buildHud()
comment6.text=\r\n\ buildHud.\ Este\ m\u00E9todo\ construye\ los\ elementos\ visuales\ que\ el\ jugador\ necesita\ ver\ para\ comprender\ su\ estado\ (HUD).\r\n
comment7.params=
comment7.target=void\ buildPlatforms()
comment7.text=\r\n\ buildPlatforms.\ Este\ m\u00E9todo\ construye\ las\ plataformas\ que\ se\ utlizaran\ para\ dise\u00F1ar\ el\ nivel.\r\n
comment8.params=
comment8.target=void\ buildCover()
comment8.text=\r\n\ buildCover.\ Este\ m\u00E9todo\ construye\ las\ coberturas\ que\ serviran\ de\ defensa\ para\ el\ jugador.\r\n
comment9.params=
comment9.target=void\ buildLadders()
comment9.text=\r\n\ buildLadders.\ Este\ m\u00E9todo\ construye\ las\ escaleras\ que\ se\ utilizaran\ para\ subir\ entre\ plataformas.\r\n
numComments=14
