#BlueJ class context
comment0.target=PlayButton
comment0.text=\r\n\ PlayButton.\ Esta\ clase\ representa\ un\ bot\u00F3n\ que\ inicia\ el\ juego.\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=observers
comment1.target=PlayButton(Observer[])
comment1.text=\r\n\ PlayButton.\ Constructor\ de\ la\ clase\ con\ el\ mismo\ nombre,\ coloca\ la\ imagen\ al\ bot\u00F3n\ y\ reinicia\ el\ HUD.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act.\ En\ este\ m\u00E9todo\ ocurren\ las\ siguientes\ acciones\:\r\n\ -Cuando\ se\ le\ hace\ click\ al\ bot\u00F3n,\ se\ despliega\ el\ primer\ nivel\ del\ juego.\r\n
comment3.params=
comment3.target=void\ initializeHud()
numComments=4
