#Greenfoot project file
dependency1.from=HelpScreen
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=LevelOneScreen
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=LevelOneScreen
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=LevelOneScreen
dependency12.to=GroundCover
dependency12.type=UsesDependency
dependency13.from=LevelOneScreen
dependency13.to=Cover
dependency13.type=UsesDependency
dependency14.from=LevelOneScreen
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=LevelOneScreen
dependency15.to=Crown
dependency15.type=UsesDependency
dependency16.from=LevelOneScreen
dependency16.to=RifleMandaEnemy
dependency16.type=UsesDependency
dependency17.from=LevelOneScreen
dependency17.to=Record
dependency17.type=UsesDependency
dependency18.from=LevelOneScreen
dependency18.to=ScoreScreen
dependency18.type=UsesDependency
dependency19.from=LevelOneScreen
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelOneScreen
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency20.from=LevelOneScreen
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=MenuScreen
dependency21.to=PlayButton
dependency21.type=UsesDependency
dependency22.from=MenuScreen
dependency22.to=HelpButton
dependency22.type=UsesDependency
dependency23.from=MenuScreen
dependency23.to=ScoreButton
dependency23.type=UsesDependency
dependency24.from=ScoreScreen
dependency24.to=RecordsManager
dependency24.type=UsesDependency
dependency25.from=ScoreScreen
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=ScoreScreen
dependency26.to=BackButton
dependency26.type=UsesDependency
dependency27.from=ScoreScreen
dependency27.to=Record
dependency27.type=UsesDependency
dependency28.from=InitialScreen
dependency28.to=MenuScreen
dependency28.type=UsesDependency
dependency29.from=NextLevelDoor
dependency29.to=LevelTwoScreen
dependency29.type=UsesDependency
dependency3.from=LevelOneScreen
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=NextLevelDoor
dependency30.to=Soldier
dependency30.type=UsesDependency
dependency31.from=NextLevelDoor
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Label
dependency32.to=Record
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Cover
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Weapon
dependency36.to=Soldier
dependency36.type=UsesDependency
dependency37.from=Weapon
dependency37.to=Life
dependency37.type=UsesDependency
dependency38.from=Soldier
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Soldier
dependency39.to=Ladder
dependency39.type=UsesDependency
dependency4.from=LevelOneScreen
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Soldier
dependency40.to=WeaponFactory
dependency40.type=UsesDependency
dependency41.from=Soldier
dependency41.to=Cover
dependency41.type=UsesDependency
dependency42.from=HelpButton
dependency42.to=Observer
dependency42.type=UsesDependency
dependency43.from=HelpButton
dependency43.to=HelpScreen
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=Observer
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=LevelOneScreen
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=Hud
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=ScoreButton
dependency48.to=Observer
dependency48.type=UsesDependency
dependency49.from=ScoreButton
dependency49.to=ScoreScreen
dependency49.type=UsesDependency
dependency5.from=LevelOneScreen
dependency5.to=RecordsManager
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=Hud
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Life
dependency52.to=LevelOneScreen
dependency52.type=UsesDependency
dependency53.from=Life
dependency53.to=LevelTwoScreen
dependency53.type=UsesDependency
dependency54.from=Life
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=RifleMandaEnemy
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=RifleMandaEnemy
dependency56.to=Cover
dependency56.type=UsesDependency
dependency57.from=RifleMandaEnemy
dependency57.to=WeaponFactory
dependency57.type=UsesDependency
dependency58.from=RifleMandaEnemy
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=RifleMandaEnemy
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=LevelOneScreen
dependency6.to=NextLevelDoor
dependency6.type=UsesDependency
dependency60.from=RifleMandaEnemy
dependency60.to=Hud
dependency60.type=UsesDependency
dependency61.from=WeaponFactory
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=WeaponFactory
dependency62.to=Pistol
dependency62.type=UsesDependency
dependency63.from=WeaponFactory
dependency63.to=AssaultRifle
dependency63.type=UsesDependency
dependency64.from=ValuableItem
dependency64.to=Soldier
dependency64.type=UsesDependency
dependency65.from=ValuableItem
dependency65.to=Score
dependency65.type=UsesDependency
dependency66.from=RecordsManager
dependency66.to=Record
dependency66.type=UsesDependency
dependency67.from=RecordsManager
dependency67.to=RecordsException
dependency67.type=UsesDependency
dependency7.from=LevelOneScreen
dependency7.to=SoldierIcon
dependency7.type=UsesDependency
dependency8.from=LevelOneScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=LevelOneScreen
dependency9.to=Life
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=67
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TiradorCruz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soldier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pistol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WeaponFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Record
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RecordsManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RecordsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AssaultRifle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=InitialScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RifleMandaEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BackButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ValuableItem
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Crown
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cover
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ladder
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LevelTwoScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Life
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SoldierIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GroundCover
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelOneScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NextLevelDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
