#Greenfoot project file
dependency1.from=MenuScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=HelpButton
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=ScoreButton
dependency3.type=UsesDependency
dependency4.from=InitialScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=Reviewer
dependency5.type=UsesDependency
dependency6.from=HelpButton
dependency6.to=Reviewer
dependency6.type=UsesDependency
dependency7.from=PlayButton
dependency7.to=Reviewer
dependency7.type=UsesDependency
dependency8.from=ScoreButton
dependency8.to=Reviewer
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=491
editor.fx.0.y=73
height=744
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=HelpButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Reviewer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
