#BlueJ class context
comment0.target=ScoreScreen
comment0.text=\r\n\ ScoreScreen.\ Esta\ clase\ despliega\ la\ pantalla\ donde\ se\ veran\ los\ records\ guardados\ del\ juego\ (si\ los\ hay).\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=
comment1.target=ScoreScreen()
comment1.text=\r\n\ ScoreScreen.\ Constructor\ de\ la\ clase\ con\ el\ mismo\ nombre,\ al\ construirse\ la\ pantalla\ ocurre\ lo\ siguiente\:\r\n\ -Se\ coloca\ la\ imagen\ de\ fondo\ de\ la\ pantalla.\r\n\ -Se\ agrega\ el\ titulo\ de\ la\ pantalla\ y\ etiquetas\ para\ los\ records.\r\n\ -Se\ despliegan\ los\ records\ almacenados.\r\n\ -Se\ agrega\ el\ bot\u00F3n\ de\ regresa.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act.\ Este\ m\u00E9todo\ se\ encarga\ de\:\r\n\ -Ajustar\ el\ volumen\ y\ reproducir\ la\ m\u00FAsica\ de\ la\ pantalla\ de\ records.\r\n\ -Verificar\ si\ se\ hace\ click\ con\ el\ mouse\ en\ el\ backButton.\r\n
comment3.params=
comment3.target=void\ displayRecords()
comment3.text=\r\n\ displayRecords.\ Este\ m\u00E9todo\ se\ encarga\ de\ desplegar\ los\ records\ guardados.\r\n
comment4.params=
comment4.target=void\ eventOcurred()
comment4.text=\r\n\ eventOcurred.\ Se\ pausara\ la\ m\u00FAsica\ del\ menu.\r\n
numComments=5
