#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ passScoreToNewLevel()
comment5.params=
comment5.target=void\ setHudScore()
comment6.params=
comment6.target=int\ getScore()
numComments=7
