#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Soldier.\ Esta\ clase\ maneja\ la\ interacci\u00F3n\ del\ personaje\ jugable.\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=
comment1.target=Soldier()
comment10.params=x\ y
comment10.target=void\ fall(int,\ int)
comment11.params=x\ y
comment11.target=void\ moveUp(int,\ int)
comment12.params=x\ y
comment12.target=void\ moveDown(int,\ int)
comment13.params=typeWeapon
comment13.target=int\ assignsCadence(java.lang.String)
comment14.params=
comment14.target=int\ getPositionX()
comment15.params=
comment15.target=int\ getPositionY()
comment16.params=
comment16.target=int\ getDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=nameImage\ reverse
comment3.target=greenfoot.GreenfootImage\ prepareImage(java.lang.String,\ java.lang.Boolean)
comment4.params=
comment4.target=void\ buildSkins()
comment5.params=
comment5.target=void\ controlMovement()
comment6.params=x\ y
comment6.target=void\ standing(int,\ int)
comment7.params=x\ y
comment7.target=void\ moveRight(int,\ int)
comment8.params=x\ y
comment8.target=void\ moveLeft(int,\ int)
comment9.params=x\ y
comment9.target=void\ jump(int,\ int)
numComments=17
