#BlueJ class context
comment0.target=TiradorCruzEnemy
comment0.text=\r\n\ TiradorCruzEnemy.\ Esta\ clase\ crea\ y\ controla\ al\ personaje\ no-jugable\ antagonista\ "Tirador\ Cruz".\r\n\ \r\n\ @author\ Victor\ Manuel\ G\u00F3mez\ Solis\r\n
comment1.params=
comment1.target=TiradorCruzEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=nameImage\ reverse
comment3.target=greenfoot.GreenfootImage\ prepareImage(java.lang.String,\ java.lang.Boolean)
comment4.params=
comment4.target=void\ buildSkins()
comment5.params=
comment5.target=void\ enemyMovement()
comment6.params=position
comment6.target=void\ standing(int)
comment7.params=
comment7.target=void\ checkLife()
numComments=8
